spring.security.oauth2.client.registration.google.client-id=485434459524-roin5eghtiadks0pol84o1jragl5j502.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vWg-nvPvKnn7r_Ch1NPTd0he
spring.security.oauth2.client.registration.google.scope=profile,email